[tox]
; envlist = py{26,27,35,36,37,38,39}
envlist = py{27,39}
skipsdist = false
skip_install = false

[testenv]
; changedir = tests
# extras = dev

deps = .[dev]

# example: tox -e py27
commands =
    pytest --basetemp="{envtmpdir}" -vv {posargs}

# example: tox -e py27-test
# commands =
#     test: pytest --basetemp="{envtmpdir}" {posargs}
#     ver: python --version
#     repl: python
