[tox]
envlist = py{27,35,36,37,38,39}
skipsdist = false
skip_install = false

[testenv]
# extras = dev
deps = .[dev]
# example: tox -e py27-test-unit
commands =
    test-all: pytest --basetemp="{envtmpdir}" -vv tests/unit tests/functional
    test-unit: pytest --basetemp="{envtmpdir}" -vv tests/unit
    test-functional: pytest --basetemp="{envtmpdir}" -vv tests/functional
    lint-strict: pylint compose
    ; See https://pylint.pycqa.org/en/latest/user_guide/message-control.html
    lint-errors: pylint compose --disable C,R,W
    version: python --version
    repl: python
    local-compose: local-compose {posargs}
