[tox]
envlist = py{27,35,36,37,38,39}
skipsdist = false
skip_install = false

[testenv]
; changedir = tests
# extras = dev

deps = .[dev]

# example: tox -e py27-test-unit
commands =
    test: pytest --basetemp="{envtmpdir}" -vv tests/unit tests/functional
    test-unit: pytest --basetemp="{envtmpdir}" -vv tests/unit
    test-functional: pytest --basetemp="{envtmpdir}" -vv tests/functional
    version: python --version
    repl: python
