[tox]
; envlist = py{26,27,35,36,37,38}
envlist = py{27,38}
skipsdist = false
skip_install = false

[testenv]
; changedir = tests
extras =
    dev
commands =
    test: pytest --basetemp="{envtmpdir}" {posargs}
    ver: python --version
